{
	"name": "PWA Test",
	"short_name": "PWA Test",
	"description": "Testing changes to webmanifest",
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#0F0",
	"icons": [
		{
			"src": "120-green.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "152-green.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "167-green.png",
			"sizes": "167x167",
			"type": "image/png"
		},
		{
			"src": "180-green.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}